<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">2.小白慢爬营 | 小白慢爬营</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2.小白慢爬营 | 小白慢爬营"><meta data-rh="true" name="description" content="小白慢爬营 是一个编程学习社群，是编程小白们自学成长的聚集地。"><meta data-rh="true" property="og:description" content="小白慢爬营 是一个编程学习社群，是编程小白们自学成长的聚集地。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docs/intro"><link data-rh="true" rel="alternate" href="https://github.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="小白慢爬营 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="小白慢爬营 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78631f6e.css">
<script src="/assets/js/runtime~main.efc38576.js" defer="defer"></script>
<script src="/assets/js/main.3217cd53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">小白慢爬营</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/quickstart">介绍</a><a class="navbar__item navbar__link" href="/docs/rumen/startup">小白入门</a><a class="navbar__item navbar__link" href="/docs/tongxing/duidu">找人同行</a><a class="navbar__item navbar__link" href="/docs/bianchengke/public/markdown">编程课</a><a class="navbar__item navbar__link" href="/docs/shizhan/group">实战进阶</a><a class="navbar__item navbar__link" href="/docs/lianxi/wechat">联系我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/coding-newbies-group/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">1.快速入口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">2.小白慢爬营</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">3.关于</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2.小白慢爬营</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.小白慢爬营</h1></header><p><strong>小白慢爬营</strong> 是一个编程学习社群，是编程小白们自学成长的聚集地。</p>
<p>而本网站则是<strong>小白慢爬营</strong>社群的唯一且官方网站，汇整了关于社群内的一些资讯、活动和项目介绍，是<strong>小白慢爬营</strong>对外的统一窗口。</p>
<p>本网站总共分以下五大模块。</p>
<ul>
<li><a href="https://xbmp.org/docs/rumen/startup" target="_blank" rel="noopener noreferrer">小白入门</a></li>
<li><a href="https://xbmp.org/docs/tongxing/duidu" target="_blank" rel="noopener noreferrer">找人同行 </a></li>
<li><a href="https://xbmp.org/docs/bianchengke/public/markdown" target="_blank" rel="noopener noreferrer">编程课</a></li>
<li><a href="https://xbmp.org/docs/shizhan/group" target="_blank" rel="noopener noreferrer">实战进阶</a></li>
<li><a href="https://xbmp.org/docs/lianxi/wechat" target="_blank" rel="noopener noreferrer">联系</a></li>
</ul>
<p><strong>整体脉络是根据每个人自学路上会经历的几个阶段进行延展，并提供相应的解决思路或者方法。</strong></p>
<p><strong>从启动自学、到自学路上遇到障碍想 要放弃需要找人同行、以及通过英语小助手等小项目练习强化最少必要编程知识，最后到跨过学进入用的实战项目。</strong></p>
<p>接下来，我们将逐一介绍每个板块的内容。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一小白入门">一、<a href="https://xbmp.org/docs/rumen/startup" target="_blank" rel="noopener noreferrer">小白入门</a><a href="#一小白入门" class="hash-link" aria-label="Direct link to 一小白入门" title="Direct link to 一小白入门">​</a></h2>
<p>这一部分，是<strong>针对完全零基础的纯小白们</strong>，或许因为AI 人工智能的刺激，或许是基于成长的需求，你抱着了解一下、初窥一下编程世界的想法，想知道编程是怎么回事，而自己又是否能学的会。</p>
<p>如果你是这部分人群，那么你可以先直接查阅<a href="https://xbmp.org/docs/rumen/startup" target="_blank" rel="noopener noreferrer">小白入门</a>这一板块，它从<strong>编程入门的基础学习资料、如何搭建编程环境、网络环境、最少必要知识点有哪些</strong>分别做了介绍。</p>
<p>这一板块主要是试图回答<strong>编程如何入门</strong>这一问题，达到扫盲的目的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二找人同行-">二、<a href="https://xbmp.org/docs/tongxing/duidu" target="_blank" rel="noopener noreferrer">找人同行 </a><a href="#二找人同行-" class="hash-link" aria-label="Direct link to 二找人同行-" title="Direct link to 二找人同行-">​</a></h2>
<p>编程不能速成，它的学习可能需要几年甚至很多年的时间。而编程自学，更是难上加难。</p>
<p>在编程自学的路上，最容易遭遇的就是中途放弃且无数次的放弃，但只要放弃再想重新拾起可能性就很小。</p>
<p>所以，有时需要借助他人裹挟的力量，需要有人跟我们一起前行，互相扶持、互相鼓励，在自己想要放弃时拽自己一把。</p>
<p>而<a href="https://xbmp.org/docs/tongxing/duidu" target="_blank" rel="noopener noreferrer">找人同行 </a>这个板块，就是社群为了解决这个问题而发起的几个活动。</p>
<ul>
<li><a href="https://xbmp.org/docs/tongxing/duidu" target="_blank" rel="noopener noreferrer">对赌共学</a></li>
<li><a href="https://xbmp.org/docs/tongxing/gongdu" target="_blank" rel="noopener noreferrer">共读 </a></li>
<li><a href="https://xbmp.org/docs/tongxing/zhouhui" target="_blank" rel="noopener noreferrer">周会</a></li>
</ul>
<p>如果你想找人同行，想了解关于这几个活动的具体内容，你可以直接进入并查阅<a href="https://xbmp.org/docs/tongxing/duidu" target="_blank" rel="noopener noreferrer">找人同行 </a>这个板块。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三编程课">三、<a href="https://xbmp.org/docs/bianchengke/public/markdown" target="_blank" rel="noopener noreferrer">编程课</a><a href="#三编程课" class="hash-link" aria-label="Direct link to 三编程课" title="Direct link to 三编程课">​</a></h2>
<p>在你一个人或者与人同行，坚持学习并掌握了最少必要编程知识外，你又来到了另一个阶段：</p>
<p><strong>即把书本上的理论知识与现实生活挂钩，练习使用这些基础知识点，让他们从书本上“死”的知识化成身边“活”的可见的东西。</strong></p>
<p>你可以找一些书本上的小项目或者习题进行练习自测，你也可以来到我们的第三板块:<a href="https://xbmp.org/docs/bianchengke/public/markdown" target="_blank" rel="noopener noreferrer">编程课</a></p>
<p>这部分编程课细分为两个部分。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-公开课程">1. <a href="https://xbmp.org/docs/bianchengke/public/markdown" target="_blank" rel="noopener noreferrer">公开课程</a><a href="#1-公开课程" class="hash-link" aria-label="Direct link to 1-公开课程" title="Direct link to 1-公开课程">​</a></h3>
<p>这部分课程是免费内容，是关于 Markdown 的极简教程和 使用Github参与创作， 这两部分知识属于编程者们必备的基础技能，目前社群免费公开。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-付费课程">2. <a href="https://xbmp.org/docs/minimum/minimum_course" target="_blank" rel="noopener noreferrer">付费课程</a><a href="#2-付费课程" class="hash-link" aria-label="Direct link to 2-付费课程" title="Direct link to 2-付费课程">​</a></h3>
<p>这部分付费课程， 是社群项目组（主要内容创作者Mumu）针对编程最少必要知识点，独家定制开发的《英语学习小助手机器人》的实战项目。这是一个有实际市场需求和应用场景的机器人开发项目，采用了视频实录、逐字稿的内容形式以及Github Isuues问题提问与答疑的方式进行答疑解惑，同时将问题进行沉淀。</p>
<p>或许，你遇到的问题，走在你前面的同行者已经遇到过了呢，所以，遇到问题，可以到Issues库去搜索，也可以向项目组提出问题，有专门的技术组进行答疑。</p>
<p>关于这部分的具体内容，如果您有兴趣，可以直接进入<a href="https://xbmp.org/docs/minimum/minimum_course" target="_blank" rel="noopener noreferrer">付费课程</a>进行查阅，里边已经详细的罗列了此课程的列表，你可以从列表中了解内容是否符合您的需求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四实战进阶">四、<a href="https://xbmp.org/docs/shizhan/group" target="_blank" rel="noopener noreferrer">实战进阶</a><a href="#四实战进阶" class="hash-link" aria-label="Direct link to 四实战进阶" title="Direct link to 四实战进阶">​</a></h2>
<p>编程自学的路上，会遇到很多障碍，除了前面说的入门难、坚持难，最难的是如何从学跨越到用的阶段。</p>
<p>很多人面临同一个问题：</p>
<blockquote>
<p>我学了这么久，一年、两年，甚至很多年，我能看懂别 人的代码，可是我学的这些知识，究竟能用来干什么呢？</p>
</blockquote>
<p>很多人，会被困在这个迷障里，跳不出来，而且<strong>理论知识学的越久，越觉得自己学的还不够，因为编程的知识库实在太庞大了</strong>。</p>
<p>可是，可是，我以过来人的经验告诉你，这是一个误区：</p>
<blockquote>
<p>其实用编程，不需要太多的知识，只要掌握最少必要知识就已足够，剩下的就是拿着生活中“活生生”的项目进行实战就可以，通过一个又一个的实战项目来练手，培养自己的“手感”。这一步，对于从学跨到用，真正用编程，非常重要。</p>
</blockquote>
<p>只要我们跟随着，做过一个或者多个实战项目，我们就会发现，我们掌握的理论知识，究竟应该怎么理解。</p>
<p>而<a href="https://xbmp.org/docs/shizhan/group" target="_blank" rel="noopener noreferrer">实战进阶</a>这个板块，就是为了实现<strong>从学到用、练习手感</strong>这个目的而存在的。</p>
<p>是的，编程也像其他手艺一样，需要手感。</p>
<p>而手感的练习就需要通过一个一个的项目，如果我们自己有资源、有能力，我们可以自行练习，但如果你也被困在这里很久，感觉找不到出路，不妨来了解一下<a href="https://xbmp.org/docs/shizhan/group" target="_blank" rel="noopener noreferrer">实战进阶</a>里的实战项目。</p>
<p>这个板块，也是一个付费项目，而且是一个有效期长达7年的付费项目。社群将保持内容更新，从2023年6月3日开始，至少7年。</p>
<p>这里边所有的项目，都不是市场上那些编程培训里提供的“练习题”，而是真正基于生活场景和使用场景，从无到有搭建起来的实战项目。</p>
<p>目前，项目处于第一期招生中，已放出的项目有3项，具体内容可查阅<a href="https://xbmp.org/docs/shizhan/group" target="_blank" rel="noopener noreferrer">实战 进阶</a>板块。</p>
<p>我会在这里等你，陪你一起走过接下来的7年，因为我也是这个项目组的一名成员。</p>
<p>想到，有一批真正的长期主义者，一起在编程自学的路上同行7年，不禁让人心生喜悦呢。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五联系">五、<a href="https://xbmp.org/docs/lianxi/wechat" target="_blank" rel="noopener noreferrer">联系</a><a href="#五联系" class="hash-link" aria-label="Direct link to 五联系" title="Direct link to 五联系">​</a></h2>
<p>这一板块，提供了联系我们的两种方式。</p>
<p>我们目前有基于微信生态的<a href="https://xbmp.org/docs/lianxi/wechat" target="_blank" rel="noopener noreferrer">微信社群</a>和基于Mixin生态的<a href="https://xbmp.org/docs/lianxi/mm" target="_blank" rel="noopener noreferrer">Mixin社群</a>，您可根据您的实际情况选择。</p>
<p>如果，您已有Mixin APP，建议您直接入Mixin群。</p>
<p>当然，如果您觉得下载Mixin有些麻烦，想先了解一下，那么根据<a href="https://xbmp.org/docs/lianxi/wechat" target="_blank" rel="noopener noreferrer">微信社群</a>的联系方式，先入微信社群也可以。</p>
<p>关于两个社群的入群方式，<a href="https://xbmp.org/docs/lianxi/wechat" target="_blank" rel="noopener noreferrer">联系</a>板块均有介绍，此处不做赘述。</p>
<p>好了，有缘的你，期待与你同行。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.快速入口</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/about"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3.关于</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一小白入门" class="table-of-contents__link toc-highlight">一、小白入门</a></li><li><a href="#二找人同行-" class="table-of-contents__link toc-highlight">二、找人同行 </a></li><li><a href="#三编程课" class="table-of-contents__link toc-highlight">三、编程课</a><ul><li><a href="#1-公开课程" class="table-of-contents__link toc-highlight">1. 公开课程</a></li><li><a href="#2-付费课程" class="table-of-contents__link toc-highlight">2. 付费课程</a></li></ul></li><li><a href="#四实战进阶" class="table-of-contents__link toc-highlight">四、实战进阶</a></li><li><a href="#五联系" class="table-of-contents__link toc-highlight">五、联系</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">关于</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://supergroup.mixin.fan/?utm_source=7000104824-poster&amp;utm_medium=group#/7000104824/onboarding/install" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin 群组<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coding-newbies-group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库集<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 小白慢爬营, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>