<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rumen/startup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">1.如何开启自学 | 小白慢爬营</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/docs/rumen/startup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.如何开启自学 | 小白慢爬营"><meta data-rh="true" name="description" content="如果你想自学Python，你需要知道这些。"><meta data-rh="true" property="og:description" content="如果你想自学Python，你需要知道这些。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docs/rumen/startup"><link data-rh="true" rel="alternate" href="https://github.com/docs/rumen/startup" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docs/rumen/startup" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="小白慢爬营 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="小白慢爬营 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78631f6e.css">
<script src="/assets/js/runtime~main.f44761c3.js" defer="defer"></script>
<script src="/assets/js/main.b90cbe22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">小白慢爬营</b></a><a class="navbar__item navbar__link" href="/docs/quickstart">介绍</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/rumen/startup">小白入门</a><a class="navbar__item navbar__link" href="/docs/tongxing/duidu">找人同行</a><a class="navbar__item navbar__link" href="/docs/bianchengke/public/markdown">编程课</a><a class="navbar__item navbar__link" href="/docs/shizhan/group">实战进阶</a><a class="navbar__item navbar__link" href="/docs/lianxi/wechat">联系我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/coding-newbies-group/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/rumen/startup">1.如何开启自学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rumen/lab-env">2.如何搭建编程环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rumen/material">3.入门学习资料</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rumen/network">4.网络环境</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.如何开启自学</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.如何开启自学</h1></header><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>如果你想自学Python，你需要知道这些。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一时间预算">一、时间预算<a href="#一时间预算" class="hash-link" aria-label="Direct link to 一、时间预算" title="Direct link to 一、时间预算">​</a></h2>
<p>我们启动一件事情，往往有很多诱因，有时可能是别人的一句话触动了我们，有时是被别人的某种炫技所惊艳，也有可能是被别人怂恿着去做。</p>
<p>可是，我现在逐渐学到的一件事情，也就是笑来老师提过的一句话：</p>
<p><strong>&gt; 不要做时间预算不够的事情。</strong></p>
<p>如果不能正确估算做成一件事所需的时间，说明我们想的还不够清楚，那么这件事，最好先别做。</p>
<p>对于python也是，尤其是自学python。</p>
<p>已经被用烂的成长曲线图，说的是，做成任何一件事情，都会经过一段漫长的成长期，这段期间是处于成本线以下。在这个阶段的我们，虽然一直在努力学习，但是成长和进步的感觉并不明显，只有当突破这条成本线，才会感觉好像有一点点的进步。</p>
<p>而学编程，有一个必经阶段，就是基础知识框架的搭建和概念的理解。这是不管用哪个教程、学那门编程语言都不可或缺的阶段。</p>
<p>如果是自学编程，以我们社群过来人的经验，至少要读2遍《自学是门手艺》这本书。</p>
<blockquote>
<p>读1遍，能掌握吸收20%-30%的知识点；</p>
<p>读2遍，差不多能掌握50-60%的知识点。</p>
</blockquote>
<p>不要小瞧这60%的概念，能把《自学是门手艺》这本书中的概念掌握60%，读懂别人的代码或者写部分代码已经不是问题了。</p>
<p>可是，读2遍《自学是门手艺》，是基础打底的遍数。后面需要在做题、实操中不断的回头复习、纠正、加深概念的理解和运用。</p>
<p>但是，你知道读2遍《自学是门手艺》需要多久吗？</p>
<p>我们第一轮共读《自学是门手艺》，我按照每天起码30分钟有效时间进行共读章节的拆分，第一轮共读，我们前后历时5个月。</p>
<p>第二轮共读，我加快了速度，在每天坚持共读的情况下，前后历时3个月。</p>
<p><strong>共读两遍，前后用时共计8个月，8个月中间从未间断，每天至少30分钟的有效投入时间。</strong></p>
<p>而我自己，在带领共读2遍之前，已经前后读过差不多3遍。</p>
<p>这些时间，仅仅是为了完成读书任务而投入的时间，不包含抄写代码、整理课程内容和内化的时间。</p>
<p><strong>所以，如果要入python的门，至少要保证每天30分钟的有效投入时间和长达8个月的稳定投入。</strong></p>
<p>如果这个事情做不到，你连Python的大门也进不去，只是在门外看了个热闹而已。</p>
<p>说这些，不是为了吓退你，而是为了让你衡量自己是否能拿出这些预算。</p>
<p>因为在之前共读的过程中，很多人一开始还能跟的上，到后面会逐渐掉队。</p>
<p>而一旦掉队的人，想要再次跟上的难度是比较大的，很多人是因为同时在做很多事情，导致能分给python的时间很少，而且不仅时间少，Python的阅读和理解都比其他内容难度更大。</p>
<p>当一件事情，既难又没有时间的时候，往往也是最容易放弃的时候。</p>
<p>所以，与其半途而废，不如一开始就想清楚，自己是否有这个充足的时间预算。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二不要自己搭建编程环境">二、不要自己搭建编程环境<a href="#二不要自己搭建编程环境" class="hash-link" aria-label="Direct link to 二、不要自己搭建编程环境" title="Direct link to 二、不要自己搭建编程环境">​</a></h2>
<p>但如果你经过权衡，觉得自己可以，并且还有一颗迫切想要自学Python的心，那么我会告诉你，自学python一般如何开始。</p>
<p>很多书或者人，会告诉你，你要先搭建编程环境。</p>
<p>但我想说，这个操作，对于新人来说，并不友好。因为难度系数太高。</p>
<p>我们往往看了一篇教程或者一个视频，感觉搭建编程环境很容易。</p>
<p>可是，当你对编辑器、翻译器、交互环境这些概念都还不了解的情况下， 去随意搭建编程环境，往往你都不知道自己装的是啥。</p>
<p>哪怕安装成功了，很多软件也不是安装成功就可以直接拿来用的，很多是要再去安装组件或者相应的配置才能使用的，甚至连使用都是一门大课。</p>
<p>这时候， 你面临的是一个连环难题，而你往往会在第一步安装搭建编程环境的过程中就阵亡了。</p>
<p>因为课程和视频都是比较简单的，但是，但是，任何一台电脑都是不同的，刚开始时的出厂设置可能是一样的，可是在后期的使用过程中， 因为一些网页、软件等的运行，可以说，世界上没有两个人的电脑环境是完全一样的，所以安装过程中，会出现各种各样的报错，这些报错是不会出现在安装教程或者视频中的。</p>
<p>甚至，你遇到的问题是python大神也都没有遇到过的， 你需要自行去搜索、尝试解决问题的路径。</p>
<p>这对于完全小白的你来说，可能连报错内容都看不懂。</p>
<p>尤其是对于自学，你没有老师可以请教，没有人可以问询，唯一的对象是度娘或者谷歌，但是很遗憾，有答案你也看不懂。</p>
<p>所以，很多人死在了这一步。</p>
<p>自学，一开始走这一步，就是绝路。</p>
<p>我刚开始启动学编程的念头，就是按照李骏老师的课程，试图先去安装搭建编程环境。</p>
<p>那时的我，是孤军奋战，没有现在【小白慢爬营】，也没有现在的伙伴和战友可以咨询，在独自尝试解决安装困境3天后，我终于决定投降。这使得我一度对于编程很绝望。</p>
<p>如果不是后来，为了继续学习编程，我发出了社群号召，又有幸恰好遇到了一群志同道合的伙伴，我很可能已经死在了这一步。</p>
<p>所以，<strong>新手上路，不  要自寻麻烦，别急着搭建编程环境。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三宝藏app">三、宝藏APP<a href="#三宝藏app" class="hash-link" aria-label="Direct link to 三、宝藏APP" title="Direct link to 三、宝藏APP">​</a></h2>
<p>那你说，我想一边动手一边测试编程嘛。</p>
<p>可以，<strong>推荐你下载一个宝藏APP[XUE.cn]。</strong></p>
<p>这个APP是<a href="https://xue.prsdev.club/hub/reader?bookId=1&amp;path=the-craft-of-selfteaching/00.cover.ipynb" target="_blank" rel="noopener noreferrer">《自学是门手艺</a>》的实操配套软件，买书的人，都可以使用书的封面上的验证码获得2个月的免费实操使用权限。后面的使用时长，则可以用自己的学习时长、分享邀请来兑换，这是对于新手来说，最友好、最直接的上手软件。</p>
<p>它不需要你在电脑上搭建编程环境，可以直接在APP里修改、测试、运行代码，跟书完美结合。</p>
<p>同时，除了<a href="https://xue.prsdev.club/hub/reader?bookId=1&amp;path=the-craft-of-selfteaching/00.cover.ipynb" target="_blank" rel="noopener noreferrer">《自学是门手艺</a>》，这个APP里还有很多宝藏书，比如笑来老师的<a href="https://xue.prsdev.club/hub/app/books/52" target="_blank" rel="noopener noreferrer">新生 —— 七年就是一辈子</a>、<a href="https://xue.prsdev.club/hub/reader?bookId=39&amp;path=programming_case/f1_%E6%89%B9%E9%87%8F%E6%89%93%E5%BC%80%E4%B8%80%E5%A0%86%E7%BD%91%E9%A1%B5.ipynb" target="_blank" rel="noopener noreferrer">《原来Python编程这么好玩》</a>、李骏老师的<a href="https://xue.prsdev.club/hub/reader?bookId=65&amp;path=book_65/textbook/p1-1-understanding-programming-languages.ipynb" target="_blank" rel="noopener noreferrer">《进入编程世界的第一课》</a>都在这个APP里，这觉得是个宝藏库。</p>
<p>你可以在这里输出你的笔记、思考，保存你自己编写的代码，等等等等等。</p>
<p>关键是，这个APP可以手机端操作，这对于经常无法待在电脑旁边的我来说，绝对是最便利的条件了。</p>
<p>当然，它网页版的使用体验更加顺滑。</p>
<p>为了方便你操作，我把网页版的链接放在这里。<a href="https://xue.prsdev.club/hub/" target="_blank" rel="noopener noreferrer">https://xue.prsdev.club/hub/</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四社交学习">四、社交学习<a href="#四社交学习" class="hash-link" aria-label="Direct link to 四、社交学习" title="Direct link to 四、社交学习">​</a></h2>
<p>好，以上的准备工作都完成了，你也启动了<a href="https://xue.prsdev.club/hub/reader?bookId=1&amp;path=the-craft-of-selfteaching/00.cover.ipynb" target="_blank" rel="noopener noreferrer">《自学是门手艺</a>》，也在APP上实操了。</p>
<p><strong>你将面临的问题是：看不懂，完全看不懂，天书似的看不懂。</strong></p>
<p>大白话说：就是每个字都认识，连在一起什么意思不知道。</p>
<p><strong>你要知道的是，这是正常的，非常正常的。</strong></p>
<p>这是我们每个人都已经经历过无数次，甚至已经习以为常的事情。</p>
<p>你除了需要保持淡定不要骂爹之外，就是践行自学技能：读不懂也要读完、反复读，只要做这个动作，终有一天你会看的懂。</p>
<p>这个终有一天，究竟是哪天，我没办法告诉你，但是我可以帮你告诉你缩短这个时间的方法：</p>
<p>那就是参加我们【小白慢爬营】每周四的  <a href="http://localhost:3000/docs/tongxing/zhouhui" target="_blank" rel="noopener noreferrer">周会 </a>讨论。</p>
<p>听不懂也要旁听，旁听别人的讨论，你会发现，你很快就明白了，这个速度比自己看书无数遍的速度要快很多，这是我们很多人已经践行并验证的方法论，分享给你。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五拒绝做伸手党">五、拒绝做伸手党<a href="#五拒绝做伸手党" class="hash-link" aria-label="Direct link to 五、拒绝做伸手党" title="Direct link to 五、拒绝做伸手党">​</a></h2>
<p>在学编程的过程中，我们会遇到很多、非常多的问题。<strong>作为新手来说，很容易犯的一个错误是：逮着****一个老师就想问明白所有的问题。</strong></p>
<p>但这实际上，不管是对发问的人，还是被请教的人都非常不好。</p>
<p>一方面是因为大家的时间资源都很宝贵，另一方面，相比学会编程，我们的终极目标是学会自学能力。</p>
<p>而什么是自学能力，就是仅靠书本或者互联网百科，可以在没人教、没人带的情况下掌握某种技能。</p>
<p>所以，我们一定要学会搜索能力和解决问题的能力。</p>
<p>如果养成事事请教的习惯，那么离我们自学之路会背道而驰，越走越远</p>
<p>关于如何问问题，我们有个原则：能度娘或者谷歌解决的问题，不要开口问别人。就是连如何问别人问题，如何谷歌搜索问题，都是有方法论，都是可以自学的。</p>
<p>关于如何问问题，推荐你阅读以下文章**《HOW TO ASK QUESTIONS THE SMART WAY》。**</p>
<p>这篇文章，可以找我领取。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六延伸读物">六、延伸读物<a href="#六延伸读物" class="hash-link" aria-label="Direct link to 六、延伸读物" title="Direct link to 六、延伸读物">​</a></h2>
<p>自学，靠一本书是永远不够的。</p>
<p>除了<a href="https://xue.prsdev.club/hub/reader?bookId=1&amp;path=the-craft-of-selfteaching/00.cover.ipynb" target="_blank" rel="noopener noreferrer">《自学是门手艺</a>》这本基础入门书之外，还有以下这些书推荐你延伸对比阅读。</p>
<p><a href="https://xue.prsdev.club/hub/reader?bookId=61&amp;path=book_59/about.ipynb" target="_blank" rel="noopener noreferrer">《Python 3.8 官方文档英文版》</a>，XUE.cn</p>
<p>遇到问题 第一时间查阅资料永远是官方文档，而且优先推荐阅读英文版，顺便锻炼自己的英语能力。如果实在阅读困难，也可以读中文版作为参考。</p>
<p>《Python编程：从入门到实践（第3版）》</p>
<p>这本书也是针对所有层次的Python读者而写的入门书，深入浅出的介绍了python编程所必须了解的基本概念。这是一本可以用来作为初中和高中编程教材的书，对新手很友好，可以和《自学是门手艺》横向结合阅读，对于理解基础概念很有帮助。</p>
<p><a href="https://xue.prsdev.club/hub/reader?bookId=39&amp;path=programming_case/f1_%E6%89%B9%E9%87%8F%E6%89%93%E5%BC%80%E4%B8%80%E5%A0%86%E7%BD%91%E9%A1%B5.ipynb" target="_blank" rel="noopener noreferrer">《原来Python编程这么好玩》</a>，XUE.cn</p>
<p>这本书是XUE.cn小组出品的，这本书相当于《自学是门手艺》的实操和实践版。全书根据python的实际应用场景，从浅入深、从易到难的安排了40多个习题，作为你从理论切入实践的绝佳载体。</p>
<p><a href="https://weread.qq.com/web/reader/5b9328f05dd9fb5b922d1eb?" target="_blank" rel="noopener noreferrer">黑客与画家（10万册纪念版）</a>，微信读书</p>
<p>这本书的作者是保罗 格雷厄姆，对，就是那个创还差YC孵化器引领硅谷及世界创新文化的保罗。</p>
<p>这本书也是我们编程群的共读书目，是我们鹅总无数次推荐的经典必读。</p>
<p>它让你知道，什么叫“黑客精神”。黑客特质与画家要素，感性世界与代码编织的理性世界如何碰撞。</p>
<p>这本书，会让你从更高的维度、更远的视角了解编程，看见未来世界，让你知道你的选择的意义何在。</p>
<p>其他读物</p>
<p>笑来老师在<a href="https://xue.prsdev.club/hub/reader?bookId=1&amp;path=the-craft-of-selfteaching/00.cover.ipynb" target="_blank" rel="noopener noreferrer">《自学是门手艺</a>》这本书里，还推荐了其他优秀的python书籍，均可按照自己的阶段、习惯，选择自己想要的用书。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七选定方向">七、选定方向<a href="#七选定方向" class="hash-link" aria-label="Direct link to 七、选定方向" title="Direct link to 七、选定方向">​</a></h2>
<p>李骏老师曾对python有一个比喻：</p>
<blockquote>
<p>“  python像是一个游戏副本，这个游戏没有边界，你每学到一个技能就点亮游戏地图的一个点。可是，你点亮的点只能让你看清一个小局部，其他未点亮的部分仍然是神秘待开发的。</p>
</blockquote>
<p>python的体系很庞大，未涉其中,可能说也未必说的清楚，但至少，想把python全部学全的可能性并不大，因为这个学科也一直在快速的发展。</p>
<p>所以，启动之前，我们需要想清楚，你想往哪个方向去。</p>
<p>Python的实际应用技能，分以下几大模块：</p>
<blockquote>
<p>“  1-网络爬虫；</p>
<p>2-数据分析；</p>
<p>3-数据可视化；</p>
<p>4-Web开发；</p>
<p>5-自动化办公</p>
<p>6-自动化运维；</p>
<p>7-自动化测试；</p>
<p>8-人工智能。</p>
</blockquote>
<p>你需要初步选定你想要实际应用的兴趣领域，沿着一个方向持续去深耕。</p>
<p>因为面面俱到、全面完整，在自学Python的领域，我觉得好像不太适用。</p>
<p><strong>要找到自己的应用场景，拼命思考，如何用代码解决现实中的问题。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="八裹挟前进">八、裹挟前进<a href="#八裹挟前进" class="hash-link" aria-label="Direct link to 八、裹挟前进" title="Direct link to 八、裹挟前进">​</a></h2>
<p>一路践行自学python，我深刻的体会到学python的难度比写作日更、每日复盘、甚至健身的难度都要大。</p>
<p>中间有太多次想要放弃的时刻了。</p>
<p>可是，每一次，都会有一些裹挟的力量把自己重新拉了回来。</p>
<p>有时，是身为群主的责任、有时是别人描绘的编程的未来世界，有时是一起解决某一个题目时的成就感。</p>
<p><strong>自学Python，一定是要度过前面的阵痛期，才能体会到后面的成就感和乐趣。</strong></p>
<p>但是，阵痛期的过程，你会发现， 都是靠伙伴的裹挟才能坚持下去的。</p>
<p>一个人的编程路，我可能早就放弃了。</p>
<p>以上，是我和一群小伙伴一起自学python一路走来的感受，分享给你，希望对你有所启发。</p>
<p>如果你也有心、有意、有预算想自学Python,你可以来找我。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rumen/1.startup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rumen/lab-env"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.如何搭建编程环境</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一时间预算" class="table-of-contents__link toc-highlight">一、时间预算</a></li><li><a href="#二不要自己搭建编程环境" class="table-of-contents__link toc-highlight">二、不要自己搭建编程环境</a></li><li><a href="#三宝藏app" class="table-of-contents__link toc-highlight">三、宝藏APP</a></li><li><a href="#四社交学习" class="table-of-contents__link toc-highlight">四、社交学习</a></li><li><a href="#五拒绝做伸手党" class="table-of-contents__link toc-highlight">五、拒绝做伸手党</a></li><li><a href="#六延伸读物" class="table-of-contents__link toc-highlight">六、延伸读物</a></li><li><a href="#七选定方向" class="table-of-contents__link toc-highlight">七、选定方向</a></li><li><a href="#八裹挟前进" class="table-of-contents__link toc-highlight">八、裹挟前进</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">关于</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://supergroup.mixin.fan/?utm_source=7000104824-poster&amp;utm_medium=group#/7000104824/onboarding/install" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mixin 群组<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coding-newbies-group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库集<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 小白慢爬营, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>